apply plugin:'com.android.library'

android {
    compileSdkVersion api_level as int
    buildToolsVersion build_tools_version as String

    defaultConfig {
        minSdkVersion min_api_level as int
        targetSdkVersion api_level as int
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation project(':testlib')
    implementation project(':px-checkout')
}

apply from:"$rootDir/gradle/deploy_testcheckout.gradle"