# px-android

./: .gitignore  .travis.yml  CHANGELOG-v3.md  CHANGELOG-v4.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  translator.yml
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/res/drawable/: button.xml
example/src/main/res/layout/: activity_checkout_example.xml  activity_custom_initialization.xml  activity_fake_kyc.xml  activity_json_setup.xml  activity_second_factor_auth.xml  activity_select_checkout.xml  fragment_sample.xml  hook_payment_confirm.xml  hook_payment_method_confirm.xml  hook_payment_type_confirm.xml  main_payment_procesor.xml  mpsdk_sample_payment_procesor.xml  px_sample_custom_component.xml  px_sample_payment_procesor.xml  sample_dialog.xml  view_option_row.xml
example/src/main/res/raw/: keep.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-es/: strings.xml
example/src/main/res/values-pt/: strings.xml
gradle/: base_android_lib.gradle  deploy.gradle  deploy_addons.gradle  deploy_base.gradle  deploy_checkout.gradle  deploy_services.gradle  deploy_testcheckout.gradle  deploy_testlib.gradle  deploy_tracking.gradle  jacoco.gradle  sources_and_javadocs.gradle  static-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
px-addons/: build.gradle
px-addons/src/main/: AndroidManifest.xml
px-addons/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
px-checkout/: build.gradle  proguard-rules.pro
px-checkout/src/androidTest/assets/mocks/: card_token.json  card_token_issuer_required.json  cloned_token_amex.json  customer_one_card.json  customer_three_cards.json  customer_two_cards.json  installment.json  installments_unique.json  instruction_with_invalid_reference.json  issuer.json  payment_method_cvv_not_required.json  payment_method_issuer_required.json  payment_method_list.json  payment_method_list_master.json  payment_method_row.json  payment_method_search_all.json  payment_methods.json  payment_types_list_master.json  preference_with_exclusions.json  preference_with_one_off_payment_method.json  screen_view_event.json  token_amex.json
px-checkout/src/main/: AndroidManifest.xml
px-checkout/src/main/res/anim/: mpsdk_appear_from_left.xml  mpsdk_appear_from_right.xml  mpsdk_dissapear_to_left.xml  mpsdk_dissapear_to_right.xml  mpsdk_fade_in_seamless.xml  mpsdk_fade_out_seamless.xml  mpsdk_from_middle_left.xml  mpsdk_no_change_animation.xml  mpsdk_slide_down_activity.xml  mpsdk_to_middle_left.xml  px_anim_collapse.xml  px_anim_expand.xml  px_appear_from_left.xml  px_appear_from_right.xml  px_dissapear_to_left.xml  px_dissapear_to_right.xml  px_fade_in.xml  px_fade_out.xml  px_from_middle_left.xml  px_hold.xml  px_off_methods_slide_down_out.xml  px_off_methods_slide_up_in.xml  px_overshoot_interpolator.xml  px_rotate_down.xml  px_rotate_up.xml  px_slide_bottom_down.xml  px_slide_down_and_fade.xml  px_slide_down_in.xml  px_slide_down_out.xml  px_slide_left_to_right_in.xml  px_slide_left_to_right_out.xml  px_slide_right_to_left_in.xml  px_slide_up_and_fade.xml  px_slide_up_in.xml  px_summary_list_appear.xml  px_summary_logo_appear.xml  px_summary_logo_disappear.xml  px_summary_slide_down_in.xml  px_summary_slide_down_out.xml  px_summary_slide_left_in.xml  (+10 more)
px-checkout/src/main/res/animator/: mpsdk_card_flip_left_in.xml  mpsdk_card_flip_left_out.xml  mpsdk_card_flip_right_in.xml  mpsdk_card_flip_right_out.xml  px_card_flip_left_in.xml  px_card_flip_left_out.xml  px_card_flip_right_in.xml  px_card_flip_right_out.xml
px-checkout/src/main/res/drawable/: mpsdk_banamex_bank_transfer.xml  mpsdk_banamex_telecomm.xml  mpsdk_bancomer_bank_transfer.xml  mpsdk_bolbradesco_ticket.xml  mpsdk_card_shadow_rounded.xml  mpsdk_credit_card.xml  mpsdk_cursor_input.xml  mpsdk_form_input_button.xml  mpsdk_grey_bolbradesco_atm.xml  mpsdk_grey_credit_card.xml  mpsdk_grey_prepaid_card.xml  mpsdk_ico_card_cabal.xml  mpsdk_ico_card_cencosud.xml  mpsdk_ico_card_codensa.xml  mpsdk_ico_card_cordial.xml  mpsdk_ico_card_elo.xml  mpsdk_ico_card_hipercard.xml  mpsdk_ico_card_magna.xml  mpsdk_ico_card_presto.xml  mpsdk_ico_card_tarshop.xml  mpsdk_id_card_shadow_rounded.xml  mpsdk_issuer_1078.xml  mpsdk_issuer_160.xml  mpsdk_issuer_162.xml  mpsdk_issuer_164.xml  mpsdk_issuer_166.xml  mpsdk_issuer_2.xml  mpsdk_mercantil_atm.xml  (+88 more)
px-checkout/src/test/resources/: ax_payment_method_not_found.json  card.json  card_payment_methods.json  card_without_security_code_settings.json  cards_MLA.json  cards_but_no_account_money_MLA.json  complete_campaigns.json  complete_payment_method_search_MLA.json  currency_MLA.json  currency_MLB.json  group_bolbradesco.json  group_credit_card.json  group_pagofacil.json  group_template.json  group_tickets_MLA.json  init_response_template.json  installments.json  installments_list.json  installments_list_without_payer_costs.json  installments_multiple.json  installments_unique.json  instructions_banamex_bank_transfer.json  instructions_bancomer_atm.json  instructions_boleto_bank_transfer.json  instructions_boleto_ticket.json  instructions_rapipago.json  issuer_list_MLA.json  issuers.json  mercado_credito_mock.json  not_cards_nor_account_money_MLA.json  only_account_money_MLA.json  only_bolbradesco_payment_method_search_MLB.json  only_credit_card_MLA.json  only_credit_card_and_account_money_MLA.json  only_credit_card_and_one_card_MLA.json  only_one_off_type_and_account_money_MLA.json  only_ticket_MLA.json  payment_data.json  payment_data_cpf.json  payment_in_process_exception.json  (+46 more)
px-services/: .gitignore  build.gradle  proguard-rules.pro
px-services/src/main/: AndroidManifest.xml
px-testlib/: build.gradle
px-testlib/src/main/: AndroidManifest.xml
sdk/: build.gradle  proguard-rules.txt
sdk/src/main/: AndroidManifest.xml
testcheckout/: build.gradle
testcheckout/src/main/: AndroidManifest.xml
testlib/: build.gradle  proguard-rules.pro
testlib/src/main/: AndroidManifest.xml
(+3792 files in other folders)
