// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

ext {
    travisBuild = System.getenv("TRAVIS") as boolean
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/mercadolibre/android-public"
        }
    }
}