<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mpsdk_s_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/arrow"
        android:layout_alignRight="@+id/arrow"
        android:orientation="horizontal">

        <include
            android:layout_gravity="center_vertical"
            layout="@layout/mpsdk_view_rounded_icon"
            android:layout_width="@dimen/mpsdk_m_height"
            android:layout_height="@dimen/mpsdk_m_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginEnd="@dimen/mpsdk_s_margin"
            android:layout_marginLeft="@dimen/mpsdk_s_margin"
            android:layout_marginRight="@dimen/mpsdk_s_margin"
            android:layout_marginStart="@dimen/mpsdk_s_margin"
            android:orientation="vertical">

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mpsdk_black"
                android:textSize="@dimen/mpsdk_s_text"
                tools:text="Mastercard ••• 3263"/>

            <LinearLayout
                android:id="@+id/installments_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/amount_less_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mpsdk_form_text"
                    android:textSize="@dimen/mpsdk_xs_text"
                    tools:text="$ 2222222222222"/>

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mpsdk_xxs_margin"
                    android:textColor="@color/mpsdk_form_text"
                    android:textSize="@dimen/mpsdk_xs_text"
                    tools:text="$ 333333333333"/>


            </LinearLayout>


            <com.mercadopago.customviews.MPTextView
                android:id="@+id/cft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mpsdk_warm_grey"
                android:textSize="@dimen/mpsdk_l_text"
                tools:text="CFT: 0,00%"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mpsdk_arrow_right_blue"/>

</RelativeLayout>