<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mpsdkTotalAmountContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ui_meli_black"
        android:textSize="@dimen/mpsdk_l_text"
        tools:text="2x $786"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mpsdk_xxs_margin"
        android:orientation="horizontal">

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkAmountDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mpsdk_xxs_margin"
            android:textColor="@color/ui_meli_dark_grey"
            android:textSize="@dimen/mpsdk_xs_text"
            tools:text="($1459,00)"/>

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ui_meli_dark_grey"
            android:textSize="@dimen/mpsdk_xs_text"
            tools:text="$ 2020"/>
    </LinearLayout>
</LinearLayout>