<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical"
       tools:parentTag="android.support.v7.widget.LinearLayoutCompat">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mpsdk_light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mpsdk_s_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/discount_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/discount_wording"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|start"
                android:text="@string/mpsdk_discount"/>

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/discount_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end|right"
                tools:text="- $ 100"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.mercadopago.customviews.MPTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/mpsdk_review_summary_total"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right|end"
                android:orientation="horizontal">

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/mpsdk_xs_margin"
                    android:layout_marginRight="@dimen/mpsdk_xs_margin"
                    android:textSize="@dimen/mpsdk_xxs_text"
                    tools:text="$ 1143"/>

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/amount_less_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mpsdk_l_text"
                    tools:text="$ 1043"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</merge>