<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/mpsdk_m_margin">

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:layout_marginBottom="@dimen/mpsdk_xs_margin"
        android:textColor="@color/ui_meli_black"
        android:textSize="@dimen/mpsdk_s_text"
        app:font_style="bold"
        android:textAppearance="@style/MLFont.Bold.Semi"
        tools:text="50 % OFF"/>

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@color/ui_meli_grey"
        android:textSize="@dimen/mpsdk_xs_text"
        app:font_style="light"
        android:textAppearance="@style/MLFont.Light"
        tools:text="Tope de descuento $ 250"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/mpsdk_m_margin"
        android:background="@color/mpsdk_med_light_gray"/>

    <com.mercadopago.customviews.MPTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="@dimen/mpsdk_s_margin"
        android:text="@string/mpsdk_we_apply_the_best_available_discount"
        android:textColor="@color/ui_meli_grey"
        android:textSize="@dimen/mpsdk_xs_text"
        android:textAppearance="@style/MLFont.Light"
        app:font_style="light"/>
</LinearLayout>