<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mpsdk_white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/mpsdk_s_margin"
    android:paddingTop="@dimen/mpsdk_s_margin">

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/terms_and_conditions_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Terms and conditions Message"
        android:textColor="@color/mpsdk_color_payer_costs"
        android:textSize="@dimen/ui_fontsize_xxsmall"
        app:font_style="regular" />

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/terms_and_conditions_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Terms and conditions link"
        android:textColor="@color/ui_components_primary_color"
        android:textSize="@dimen/ui_fontsize_xxsmall"
        app:font_style="regular" />
</LinearLayout>


