<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nds.threeds</groupId>
  <artifactId>core</artifactId>
  <version>1.1.18.api16</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.nds.threeds</groupId>
      <artifactId>client</artifactId>
      <version>1.0.trunk</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nds.threeds</groupId>
      <artifactId>threedssdk-release</artifactId>
      <version>1.1.18.api16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.31</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
