import org.gradle.internal.jvm.Jvm

apply plugin:'maven'
apply plugin:'signing'
apply plugin:'maven-publish'
apply plugin:'com.jfrog.bintray'
apply plugin:'com.github.dcendents.android-maven'


task androidJavadocs(type:Javadoc) {
    failOnError = false
    options.encoding = 'UTF-8'
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    // JDK 1.8 is more strict then 1.7. Have JDK 1.8 behave like 1.7 for javadoc generation
    if (Jvm.current().getJavaVersion().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
}

task androidJavadocsJar(type:Jar, dependsOn:androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type:Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

afterEvaluate {
    androidJavadocs.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

def localProperties = new Properties()

if (project.rootProject.file('local.properties').exists()) {
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
}

install {
    group = groupName
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId group
                artifactId artifactLib

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id 'valeria.serber'
                        name 'Valeria Serber'
                        email 'valeria.serber@mercadolibre.com'
                    }
                    developer {
                        id 'angeles.arlanti'
                        name 'Maria De Los Angeles Arlanti'
                        email 'angeles.arlanti@mercadolibre.com'
                    }
                    developer {
                        id 'nicolas.fortunato'
                        name 'Nicolas Fortunato'
                        email 'nicolas.fortunato@mercadolibre.com'
                    }
                    developer {
                        id 'matias.romar'
                        name 'Matias Romar'
                        email 'matias.romar@mercadolibre.com'
                    }
                    developer {
                        id 'lucas.bais'
                        name 'Lucas Bais'
                        email 'lucas.bais@mercadolibre.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

bintray {
    version = versionToDeploy
    user = localProperties.getProperty("bintray.user", "")
    key = localProperties.getProperty("bintray.apikey", "")

    override = true

    configurations = ['archives']
    pkg {
        repo = 'android'
        name = libraryName
        desc = libraryDescription
        userOrg = 'mercadopago'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
        version {
            name = versionToDeploy
            desc = libraryDescription
            vcsTag = versionToDeploy
            released  = new Date()
        }
    }
}