ext {
    artifactLib = 'testlib'
    libraryName = 'com.mercadopago.android.testlib'
    libraryDescription = 'MercadoPago Android testlib'
    siteUrl = 'https://github.com/mercadopago/px-android'
    gitUrl = 'https://github.com/mercadopago/px-android.git'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    groupName = "com.mercadopago.android"
}

group = groupName
archivesBaseName = artifactLib

apply from:"$rootDir/gradle/deploy_base.gradle"