apply plugin: 'jacoco'

task jacocoCheckoutTestReport(type: JacocoReport, dependsOn: ['createDebugCoverageReport', 'testDebugUnitTest']) {

    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }

    classDirectories = fileTree(
        dir:"${buildDir}/intermediates/classes/debug",
        excludes:['**/R*.class',
                  '**/BuildConfig.*',
                  '**/Manifest*.*',
                  '**/model/*.*',
                  '**/model/**',
                  '**/models/*.*',
                  '**/models/**',
                  '**/viewmodel/*.*',
                  '**/viewmodel/**',
                  '**/*Test*.*'
        ])

    def mainSrc = "${project.projectDir}/src/main/java"
    sourceDirectories = files([mainSrc])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec", "outputs/code-coverage/connected/flavors/DEV/*coverage.ec"
    ])
}

/**
 * When building on travis and running connectedDebugAndroidTest task
 * sometimes trigger Execution failed for task ':sdk:connectedDebugAndroidTest'.
 * When certain test take too long to finish.
 * TODO fix the test that generates the delay checking reports
 */
project.gradle.taskGraph.whenReady {
    connectedDebugAndroidTest {
        ignoreFailures = true
    }
}