apply from:"$rootDir/gradle/base_android_lib.gradle"
apply plugin:'spoon'
apply from:"$rootDir/gradle/deploy_testlib.gradle"

android {
    lintOptions {
        abortOnError false
    }
}

spoon {
    grantAllPermissions = true
}

dependencies {
    api "junit:junit:$junit"
    api "com.android.support.test:runner:$android_runner"
    api "com.android.support.test:rules:$android_runner"
    api "com.squareup.spoon:spoon-client:$spoon_client"
    api "com.android.support.test.espresso:espresso-core:$espresso"
    api "com.android.support.test.espresso:espresso-contrib:$espresso"
    api "com.android.support.test.espresso:espresso-intents:$espresso"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.android.support.test.espresso:espresso-idling-resource:$espresso"
}
