<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".internal.features.pay_button.PayButtonFragment">

    <com.mercadolibre.android.ui.widgets.MeliButton
        android:id="@+id/confirm_button"
        android:background="@color/card_drawer_band"
        android:backgroundTint="@color/card_drawer_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_m_margin"
        android:layout_marginTop="@dimen/px_s_margin"
        android:layout_marginRight="@dimen/px_m_margin"
        android:layout_marginBottom="@dimen/px_m_margin"
        android:text="@string/px_pay" />

</FrameLayout>