<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/mpsdk_s_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/arrow"
        android:layout_alignRight="@+id/arrow"
        android:orientation="horizontal">

        <include
            android:layout_gravity="center_vertical"
            layout="@layout/mpsdk_view_rounded_icon"
            android:layout_width="@dimen/mpsdk_m_height"
            android:layout_height="@dimen/mpsdk_m_height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textAppearance="@style/MLFont.Regular"
            android:layout_marginEnd="@dimen/mpsdk_s_margin"
            android:layout_marginLeft="@dimen/mpsdk_s_margin"
            android:layout_marginRight="@dimen/mpsdk_s_margin"
            android:layout_marginStart="@dimen/mpsdk_s_margin"
            android:orientation="vertical">

            <com.mercadopago.android.px.customviews.MPTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dinero en Mercado Pago"
                android:textColor="@color/ui_meli_black"
                android:textSize="@dimen/mpsdk_s_text"/>

            <com.mercadopago.android.px.customviews.MPTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dinero en Mercado Pago"
                android:textColor="@color/ui_meli_black"
                android:textSize="@dimen/mpsdk_s_text"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mpsdk_arrow_right_blue"/>

</RelativeLayout>