<?xml version="1.0" encoding="utf-8"?>
<com.mercadopago.android.px.customviews.MPTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mpsdk_med_light_gray"
    android:paddingStart="@dimen/mpsdk_m_margin"
    android:paddingEnd="@dimen/mpsdk_m_margin"
    android:paddingTop="@dimen/mpsdk_xs_margin"
    android:paddingBottom="@dimen/mpsdk_xs_margin"
    android:textColor="@color/ui_meli_dark_grey"
    android:textSize="@dimen/mpsdk_xs_text"
    android:textAppearance="@style/MLFont.Light"
    app:font_style="light">

</com.mercadopago.android.px.customviews.MPTextView>