<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/mpsdk_m_margin">

    <ImageView
        android:layout_width="@dimen/mpsdk_m_height"
        android:layout_height="@dimen/mpsdk_m_height"
        android:layout_marginBottom="@dimen/mpsdk_xs_margin"
        android:src="@drawable/mpsdk_check" />

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mpsdk_xs_margin"
        android:gravity="center"
        android:textAppearance="@style/MLFont.Bold.Semi"
        android:textColor="@color/ui_meli_black"
        android:textSize="@dimen/mpsdk_xl_text"
        app:font_style="bold"
        tools:text="¡Excelente!" />

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mpsdk_xs_margin"
        android:gravity="center"
        android:textAppearance="@style/MLFont.Light"
        android:textColor="@color/ui_meli_grey"
        android:textSize="@dimen/mpsdk_s_text"
        app:font_style="light"
        tools:text="Ahora paga tu compra y obtén 10% de descuento" />

    <com.mercadolibre.android.ui.widgets.MeliButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Continuar" />
</LinearLayout>