<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mpsdk_light_gray"
              android:orientation="vertical"
              tools:context=".android.px.BankDealDetailActivity">

    <include layout="@layout/mpsdk_toolbar_primary_with_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/mpsdk_xl_margin"
                android:paddingEnd="@dimen/mpsdk_s_margin"
                android:paddingLeft="@dimen/mpsdk_s_margin"
                android:paddingRight="@dimen/mpsdk_s_margin"
                android:paddingStart="@dimen/mpsdk_s_margin"
                android:paddingTop="@dimen/mpsdk_xl_margin">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/mpsdk_promotion_logo_height">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/mpsdk_promotion_logo_width"
                        android:layout_height="@dimen/mpsdk_promotion_logo_height"
                        android:layout_gravity="center"/>

                    <com.mercadopago.android.px.customviews.MPTextView
                        android:id="@+id/logo_name"
                        style="@style/DealsLogoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="MercadoPago + Banco patagonia"/>

                </FrameLayout>

                <com.mercadopago.android.px.customviews.MPTextView
                    android:id="@+id/title"
                    style="@style/DealsDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/mpsdk_s_margin"
                    android:gravity="center"
                    tools:text="6 cuotas sin interes"/>

                <com.mercadopago.android.px.customviews.MPTextView
                    android:id="@+id/exp_date"
                    style="@style/DealsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="Hasta 22/3/2018"/>

            </LinearLayout>

            <com.mercadopago.android.px.customviews.MPTextView
                android:id="@+id/legals"
                style="@style/DealsLegal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:layout_margin="@dimen/mpsdk_s_margin"

                tools:text="legals text"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>