<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/px_white">

    <include layout="@layout/px_regular_toolbar"/>

    <include layout="@layout/px_view_progress_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mpsdkNoInstallmentsRate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@color/px_background">

                <com.mercadopago.android.px.internal.view.MPTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:font_style="light"
                    android:textSize="@dimen/px_xs_text"
                    android:textColor="@color/px_toolbar_text"
                    android:id="@+id/mpsdkNoInstallmentsRateTextView"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/mpsdkRegularLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/px_white">

                <include layout="@layout/px_new_card_installments"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.mercadopago.android.px.internal.view.AmountView
        android:id="@+id/amount_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/px_white"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>
