<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/px_white">

    <include layout="@layout/px_regular_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/px_white"
                android:visibility="visible">

                <include layout="@layout/px_payment_types_list"/>
            </LinearLayout>

            <include layout="@layout/px_view_progress_bar"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>