<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.px.GuessingCardActivity">

    <ScrollView
        android:id="@+id/mpsdkScrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/px_white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mpsdkCardBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_card_background_height"
                android:background="@color/px_background">

                <include layout="@layout/px_form_card_normal_toolbar"/>

                <FrameLayout
                    android:id="@+id/mpsdkCardViewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="45dp"
                    android:gravity="center_horizontal">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mpsdkIdentificationCardContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="45dp"
                    android:gravity="center_horizontal"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/px_form_card_input"/>
            </FrameLayout>

            <include layout="@layout/px_form_card_button_container"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>