<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@color/px_review_summary_background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_l_alternative_margin"
        android:orientation="vertical">

        <com.mercadopago.android.px.customviews.MPTextView
            android:id="@+id/mpsdkTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/px_base_text"
            android:textSize="@dimen/px_xxxl_text"
            tools:text="$ 100"/>

        <com.mercadopago.android.px.customviews.MPTextView
            android:id="@+id/mpsdkItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_m_margin"
            android:layout_marginStart="@dimen/px_m_margin"
            android:layout_marginTop="@dimen/px_xxs_alternative_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/px_summary_text_color"
            android:textSize="@dimen/px_m_text"
            tools:text="Aysa"/>

        <LinearLayout
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>