<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/px_s_margin"
    android:paddingLeft="@dimen/px_s_margin"
    android:paddingRight="@dimen/px_s_margin">

    <com.mercadopago.android.px.customviews.MPTextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/MLFont.Regular"
        android:textColor="@color/ui_meli_grey"
        android:textSize="@dimen/px_xs_text"
        tools:text="$ 870"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mercadopago.android.px.customviews.MPTextView
            android:id="@+id/amount_with_discount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_mm_height"
            android:layout_alignEnd="@+id/arrow"
            android:layout_alignRight="@+id/arrow"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingEnd="@dimen/px_s_margin"
            android:paddingStart="@dimen/px_s_margin"
            android:paddingLeft="@dimen/px_s_margin"
            android:paddingRight="@dimen/px_s_margin"
            android:textAppearance="@style/MLFont.Light"
            android:textColor="@color/ui_meli_black"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/px_xxxxl_text"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:font_style="light"
            tools:text="3x $1232,23"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/px_arrow_right_blue"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/discount_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_xxs_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mercadopago.android.px.customviews.MPTextView
            android:id="@+id/discount_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/MLFont.Regular"
            android:textColor="@color/px_discount_one_tap"
            android:textSize="@dimen/px_xs_text"
            tools:text="20 % OFF"/>

        <com.mercadopago.android.px.customviews.MPTextView
            android:id="@+id/discount_max_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_xxxs_margin"
            android:text="@string/px_with_max_coupon_amount"
            android:textAppearance="@style/MLFont.Regular"
            android:textColor="@color/ui_meli_grey"
            android:textSize="@dimen/px_xs_text"/>

    </LinearLayout>

</LinearLayout>