<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:id="@+id/payment_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_m_margin"
        android:layout_marginRight="@dimen/px_m_margin"
        android:layout_marginBottom="@dimen/px_s_margin"
        app:cardBackgroundColor="#f4f2f2"
        app:cardCornerRadius="@dimen/px_xs_margin"
        app:cardElevation="2dp"/>

</LinearLayout>
