<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".internal.features.CheckoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="0dp"
            android:theme="@style/ToolbarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            app:titleTextColor="@color/px_expressCheckoutTextColor">

            <com.mercadopago.android.px.internal.view.ElementDescriptorView
                android:id="@+id/element_descriptor_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_m_margin"
                android:background="@color/px_background"
                android:orientation="horizontal"
                app:px_element_icon_height="@dimen/px_s_height"
                app:px_element_icon_width="@dimen/px_s_height"
                app:px_element_label_size="@dimen/px_l_text"
                app:px_element_label_text_color="@color/px_expressCheckoutTextColor"
                app:px_element_label_max_lines="1"
                tools:visibility="visible"/>

        </android.support.v7.widget.Toolbar>

        <com.mercadopago.android.px.internal.view.SummaryView
            android:id="@+id/summary_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/installments_header"
            android:layout_below="@+id/toolbar"
            android:background="@color/px_background"
            android:orientation="vertical"
            android:clipChildren="false"
            android:paddingLeft="@dimen/px_m_margin"
            android:paddingRight="@dimen/px_m_margin"
            android:paddingBottom="@dimen/px_xs_margin"/>

        <com.mercadopago.android.px.internal.view.PaymentMethodHeaderView
            android:id="@+id/installments_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/container"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mercadopago.android.px.internal.view.FixedAspectRatioFrameLayout
                    android:id="@+id/aspect_ratio_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:px_aspectRatioHeight="460"
                    app:px_aspectRatioWidth="850"
                    tools:background="@color/coral">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/payment_method_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.mercadopago.android.px.internal.view.FixedAspectRatioFrameLayout>


                <com.mercadopago.android.px.internal.view.ScrollingPagerIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:px_spi_dotColor="@color/px_expressCheckoutScrollIndicatorColor"
                    app:px_spi_dotSelectedColor="@color/ui_components_primary_color"/>

                <com.mercadolibre.android.ui.widgets.MeliButton
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_m_margin"
                    android:layout_marginTop="@dimen/px_s_margin"
                    android:layout_marginRight="@dimen/px_m_margin"
                    android:layout_marginBottom="@dimen/px_m_margin"
                    android:text="@string/px_pay"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/installments_recycler_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/installments_selector_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_xxxs_height"
                    android:background="@color/px_expressCheckoutSeparatorLine"
                    android:visibility="invisible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/installments_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="invisible"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/exploding_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>

