<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/offline_methods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/px_colorPrimary"
        android:paddingStart="@dimen/px_xs_margin"
        android:paddingTop="@dimen/px_s_margin"
        android:paddingEnd="@dimen/px_s_margin"
        android:paddingBottom="@dimen/px_s_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.05"
            android:src="@drawable/ic_close" />

        <com.mercadopago.android.px.internal.view.MPTextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/px_l_text"
            tool:text="Total $ 10.000" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/px_top_rounded_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/methods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/confirm_button_container"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/pan_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/px_m_margin"
            android:paddingEnd="@dimen/px_m_margin"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_s_margin"
                android:background="@drawable/px_short_line_rounded" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/floating_indicator"
            android:layout_width="168dp"
            android:layout_height="28dp"
            android:layout_marginBottom="@dimen/px_s_margin"
            android:background="@drawable/px_rounded_rectangle"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/px_xxs_margin"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/confirm_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/methods">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="start"
                android:src="@drawable/px_arrow_down" />

            <com.mercadopago.android.px.internal.view.MPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="@dimen/px_xxs_text"
                tool:text="Transferencia Bancaria" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_top"
            app:layout_constraintBottom_toTopOf="@id/confirm_button_container" />

        <FrameLayout
            android:id="@+id/confirm_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.mercadolibre.android.ui.widgets.MeliButton
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_m_margin"
                android:background="@color/white"
                android:text="@string/px_pay" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/exploding_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>