<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:id="@+id/payment_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_m_margin"
        android:layout_marginRight="@dimen/px_m_margin"
        android:layout_marginBottom="@dimen/px_s_margin"
        app:cardCornerRadius="@dimen/px_xs_margin"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="2dp">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/px_gradient_account_money"/>

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="top|end|right"
            android:src="@drawable/px_account_money_sign"/>

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|end|right"
            android:scaleType="fitXY"
            android:src="@drawable/px_patern_account_money"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left|top"
            android:layout_margin="@dimen/px_s_margin"
            android:src="@drawable/px_account_money_logo"/>


        <com.mercadopago.android.px.internal.view.MPTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/px_s_margin"
            android:background="@drawable/px_account_money_rounded_shape"
            android:padding="@dimen/px_xs_margin"
            android:textAppearance="@style/MLFont.Regular"
            android:textColor="@color/white"
            android:textSize="@dimen/px_xxs_text"
            tools:text="Some label lalala"/>


    </android.support.v7.widget.CardView>

</LinearLayout>