<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/px_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:gravity="center"
        android:overScrollMode="never"
        android:scrollbars="none">

        <!-- Double linear layout is necessary to center content with scrollview -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <com.mercadopago.android.px.internal.features.onetap.components.OneTapView
                    android:id="@+id/one_tap_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/px_m_margin"
                    android:paddingRight="@dimen/px_m_margin"
                    android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/exploding_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_toolbar_height"
        android:background="@color/px_transparent"/>

</FrameLayout>

