<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/px_s_margin"
    android:layout_marginLeft="@dimen/px_m_margin"
    android:layout_marginRight="@dimen/px_m_margin"
    app:cardCornerRadius="@dimen/px_xs_margin"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    tools:showIn="@layout/px_fragment_other_payment_method_large_low_res">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="@string/px_card_aspect_ratio_lowres"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/other_payment_method_image"
            android:layout_width="@dimen/px_m_height"
            android:layout_height="@dimen/px_m_height"
            android:layout_marginStart="@dimen/px_s_margin"
            android:src="@drawable/px_ico_new_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadopago.android.px.internal.view.MPTextView
            android:id="@+id/other_payment_method_primary_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_s_margin"
            android:layout_marginStart="@dimen/px_s_margin"
            android:textColor="@color/px_color_translucent_black"
            android:textSize="@dimen/px_xs_text"
            app:customStyle="regular"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/other_payment_method_secondary_message"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toEndOf="@id/other_payment_method_image"
            app:layout_constraintTop_toTopOf="@id/other_payment_method_image"
            tools:text="Agregar nueva tarjeta" />

        <com.mercadopago.android.px.internal.view.MPTextView
            android:id="@+id/other_payment_method_secondary_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_s_margin"
            android:layout_marginStart="@dimen/px_s_margin"
            android:textColor="@color/px_color_highlight"
            android:textSize="@dimen/px_xxs_text"
            app:customStyle="regular"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/other_payment_method_image"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toEndOf="@id/other_payment_method_image"
            app:layout_constraintTop_toBottomOf="@id/other_payment_method_primary_message"
            tools:text="Hasta 6 cuotas sin interés" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_s_margin"
            android:src="@drawable/px_arrow_right"
            android:tint="@color/ui_components_android_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>