<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/px_review_payment_method_background"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/px_l_margin"
              android:paddingEnd="@dimen/px_m_margin"
              android:paddingStart="@dimen/px_m_margin"
              android:paddingTop="@dimen/px_l_margin">

    <include
        layout="@layout/px_view_rounded_icon"
        android:layout_width="@dimen/px_m_height"
        android:layout_height="@dimen/px_m_height"/>

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/title"
        style="@style/HeaderTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_s_margin"
        android:gravity="center_horizontal"
        tools:text="Some text"/>

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/subtitle"
        style="@style/HeaderSubtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_s_margin"
        android:gravity="center"
        tools:text="Some text"/>

</LinearLayout>