<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="45dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/px_xxxl_alternative_1_height"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="@dimen/px_xl_height"
                android:layout_height="@dimen/px_xl_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/px_light_grey_circle">

                <ImageView
                    android:id="@+id/mpsdkImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxWidth="@dimen/px_xl_height"
                    android:padding="@dimen/px_s_margin"
                    tools:src="@drawable/px_bapropagos"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/mpsdkIconBadge"
                android:layout_width="@dimen/px_badge_size"
                android:layout_height="@dimen/px_badge_size"
                android:layout_gravity="top|right"
                android:src="@drawable/px_badge_pending_orange"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_xxxs_alternative_1_margin"
            android:gravity="top"
            android:orientation="vertical">

            <com.mercadopago.android.px.internal.view.MPTextView
                android:id="@+id/mpsdkDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="@color/px_form_text"
                android:textSize="@dimen/px_s_text"
                tools:text="Transferencia por Red Link"/>

            <com.mercadopago.android.px.internal.view.MPTextView
                android:id="@+id/mpsdkDiscountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/px_discount_description"
                android:textSize="@dimen/px_xs_text"
                android:visibility="gone"
                tools:text="%50 OFF"/>

            <com.mercadopago.android.px.internal.view.MPTextView
                android:id="@+id/mpsdkComment"
                style="@style/px_list_label_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/px_xs_text"
                tools:text="Hola, soy un comentario"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>