<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical">

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/mpsdkItemTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:drawablePadding="@dimen/px_padding_hlf"
        style="@style/px_simple_spinner"/>

</RelativeLayout>