<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:focusable="true"
              android:layout_marginLeft="@dimen/px_xxs_margin"
              android:layout_marginRight="@dimen/px_xxs_margin"
              android:paddingTop="@dimen/px_m_margin"
              android:background="?selectableItemBackground"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/px_promotion_logo_height">

        <ImageView
            android:id="@+id/mpsdkBankImg"
            android:layout_width="@dimen/px_promotion_logo_width"
            android:layout_height="@dimen/px_promotion_logo_height"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/px_bank"
            android:scaleType="fitCenter"/>

        <com.mercadopago.android.px.customviews.MPTextView
            android:id="@+id/logo_name"
            style="@style/DealsLogoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="MercadoPago + Banco patagonia"/>

    </FrameLayout>


    <com.mercadopago.android.px.customviews.MPTextView
        android:id="@+id/mpsdkInstallments"
        android:layout_marginTop="@dimen/px_xs_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="6 cuotas sin interes"
        style="@style/DealsListTitle"/>

    <com.mercadopago.android.px.customviews.MPTextView
        android:id="@+id/mpsdkBankDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_xs_margin"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/px_xxxs_margin"
        android:gravity="center"
        tools:text="Mastercard, American Express y Visa"
        style="@style/DealsDescription"/>
</LinearLayout>
