<?xml version="1.0" encoding="utf-8"?>
<com.mercadopago.android.px.internal.view.AmountDescriptorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:paddingTop="@dimen/px_xxxs_margin"
    tools:background="@color/px_colorPrimary"/>
