<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/px_item_focusable_list"
    android:paddingStart="@dimen/px_m_margin"
    android:paddingTop="@dimen/px_m_alternative_2_margin"
    android:paddingEnd="@dimen/px_m_margin"
    android:paddingBottom="@dimen/px_m_alternative_2_margin">

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/px_base_text"
        android:textSize="@dimen/px_s_text"
        tools:text="TRANSFERENCIA BANCARIA" />
</LinearLayout>