<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="1"
       tools:background="@color/px_colorPrimary"
       tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="@dimen/px_zero_height"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="0.6"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <com.mercadopago.android.px.internal.view.MPTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/MLFont.Regular"
            android:textColor="@color/px_expressCheckoutTextColor"
            android:textSize="@dimen/px_s_text"
            tools:text="Total"/>

        <ImageView
            android:id="@+id/icon_descriptor_amount"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/px_xxxs_margin"
            android:layout_marginStart="@dimen/px_xxxs_margin"
            android:tint="@color/px_expressCheckoutImageDiscount"
            tools:src="@drawable/px_helper"/>
    </LinearLayout>

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/amount"
        android:layout_width="@dimen/px_zero_height"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center_vertical|end"
        android:textAppearance="@style/MLFont.Regular"
        android:textColor="@color/px_expressCheckoutTextColor"
        android:textSize="@dimen/px_s_text"
        tools:text="$124"/>
</merge>
