<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/px_m_alternative_2_margin"
    android:paddingBottom="@dimen/px_m_alternative_2_margin"
    android:paddingStart="@dimen/px_m_margin"
    android:paddingEnd="@dimen/px_m_margin"
    android:background="@drawable/px_item_focusable_list"
    android:focusable="true">

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/mpsdkInstallmentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/px_base_text"
        android:textSize="@dimen/px_s_text"
        tools:text="3x $ 173" />

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/mpsdkInstallmentsInterestTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_s_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mpsdkReimbursement"
        android:visibility="gone"
        tools:text="@string/px_zero_rate"
        tools:textColor="@color/px_discount_description"
        tools:visibility="visible"/>

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/mpsdkReimbursement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_xs_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:textColor="@color/px_discount_description"
        tools:visibility="visible"
        tools:text="Ahorro con tu banco" />

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/mpsdkInstallmentsInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_s_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="1040" />
</android.support.constraint.ConstraintLayout>