<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/px_white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/px_s_margin"
    android:paddingTop="@dimen/px_s_margin">

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/terms_and_conditions_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAppearance="@style/MLFont.Regular"
        android:textColor="@color/px_color_payer_costs"
        android:textSize="@dimen/ui_fontsize_xxsmall"
        tools:text="Terms and conditions Message"/>

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/terms_and_conditions_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAppearance="@style/MLFont.Regular"
        android:textColor="@color/ui_components_primary_color"
        android:textSize="@dimen/ui_fontsize_xxsmall"
        tools:text="Terms and conditions link"/>
</LinearLayout>


