<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/px_white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_m_alternative_margin"
    android:paddingRight="@dimen/px_m_alternative_margin"
    android:paddingBottom="@dimen/px_s_margin"
    android:paddingTop="@dimen/px_s_margin">

    <com.mercadopago.android.px.internal.view.LinkableTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/px_form_text"
        android:textSize="@dimen/ui_fontsize_xxsmall"
        tools:text="Terms and conditions Message"/>
</LinearLayout>


