<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/px_item_focusable_list"
    android:focusable="true"
    android:paddingStart="@dimen/px_m_margin"
    android:paddingTop="@dimen/px_m_alternative_2_margin"
    android:paddingEnd="@dimen/px_m_margin"
    android:paddingBottom="@dimen/px_m_alternative_2_margin">

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_xs_margin"
        android:textColor="@color/px_base_text"
        android:textSize="@dimen/px_s_text"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintStart_toEndOf="@id/method_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rapipago" />

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_xs_margin"
        android:layout_marginTop="@dimen/px_xxxs_alternative_1_margin"
        android:textSize="@dimen/px_xs_text"
        app:layout_constraintStart_toEndOf="@id/method_image"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="El pago se acreditara al instante" />

    <FrameLayout
        android:id="@+id/method_image"
        android:layout_width="@dimen/px_m_height"
        android:layout_height="@dimen/px_m_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/px_xs_margin"
        android:background="@drawable/px_white_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_image"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/px_xxs_margin"
            tools:src="@drawable/px_bapropagos" />
    </FrameLayout>

    <ImageView
        android:id="@+id/button_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/px_radio_button_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/method_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>