<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/px_white"
    android:layout_marginLeft="@dimen/px_l_margin"
    android:layout_marginRight="@dimen/px_l_margin"
    android:layout_marginBottom="@dimen/px_l_alternative_margin"
    android:orientation="vertical">

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/px_form_text"
        android:lineSpacingExtra="@dimen/px_xxxs_margin"
        android:textSize="@dimen/ui_fontsize_medium"
        tools:text="mi titulo"/>

    <com.mercadopago.android.px.internal.view.MPTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_xs_margin"
        android:textColor="@color/px_form_text"
        android:textSize="@dimen/ui_fontsize_xsmall"
        android:lineSpacingExtra="@dimen/ui_linespacing_medium"
        tools:text="mi subtitulo"/>
</LinearLayout>


