apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}


android {
    compileSdkVersion api_level as int
    buildToolsVersion build_tools_version as String

    defaultConfig {
        minSdkVersion min_api_level as int
        targetSdkVersion api_level as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation project(':testlib')
    implementation project(":sdk")
}

apply from: "$rootDir/gradle/deploy_testcheckout.gradle"