apply from:"$rootDir/gradle/base_android_lib.gradle"
apply from:"$rootDir/gradle/jacoco.gradle"
apply from:"$rootDir/gradle/static-analysis.gradle"
apply from:"$rootDir/gradle/deploy_addons.gradle"

dependencies {
    implementation "com.android.support:appcompat-v7:$support_library_version"
    testImplementation "junit:junit:$junit"
}