apply from:"$rootDir/gradle/base_android_lib.gradle"
apply from:"$rootDir/gradle/deploy_services.gradle"

def user_agent = "PX/Android/" + (version_to_deploy as String)

android {
    defaultConfig {
        buildConfigField "String", "USER_AGENT", "\"$user_agent\""
    }
}

dependencies {
    androidTestImplementation project(":testlib")

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.google.code.gson:gson:$gson"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
}
